<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Resize divs jquery</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #DAD9D6;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
	margin: 0;
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}
/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	border: 1px solid #557C03;
}
/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #6D9F04;
}
/* ~~ Estas son las columnas para el diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de las divs. Los elementos situados dentro de estas divs tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

2) No se asigna margen a las columnas, ya que todas ellas son flotantes. Si es preciso añadir un margen, evite colocarlo en el lado hacia el que se produce la flotación (por ejemplo: un margen derecho en una div configurada para flotar hacia la derecha). En muchas ocasiones, puede usarse relleno como alternativa. En el caso de divs para las que deba incumplirse esta regla, deberá añadir una declaración "display:inline" a la regla de la div para evitar un error que provoca que algunas versiones de Internet Explorer dupliquen el margen.

3) Dado que las clases se pueden usar varias veces en un documento (y que también se pueden aplicar varias clases a un elemento), se ha asignado a las columnas nombres de clases en lugar de ID. Por ejemplo, dos divs de barra lateral podrían apilarse si fuera necesario. Si lo prefiere, éstas pueden cambiarse a ID fácilmente, siempre y cuando las utilice una sola vez por documento.

4) Si prefiere que la navegación esté a la derecha en lugar de a la izquierda, simplemente haga que estas columnas floten en dirección opuesta (todas a la derecha en lugar de todas a la izquierda) y éstas se representarán en orden inverso. No es necesario mover las divs por el código fuente HTML.

*/
.sidebar1 {
	float: left;
	width: 220px;
	background-color: #F0F0F0;
	padding-bottom: 10px;
	padding-left: 10px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CDCDCD;
}
.content {
	padding: 10px 0;
	width: 720px;
	float: left;
}
/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}
/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #666; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	width: 160px;  /*esta anchura hace que se pueda hacer clic en todo el botón para IE6. Puede eliminarse si no es necesario proporcionar compatibilidad con IE6. Calcule la anchura adecuada restando el relleno de este vínculo de la anchura del contenedor de barra lateral. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color: #ADB96E;
	color: #FFF;
}
/* ~~ El pie de página ~~ */
.footer {
	background-color: #CCC49F;
	position: relative;/* esto da a IE6 hasLayout para borrar correctamente */
	clear: both; /* esta propiedad de borrado fuerza a .container a conocer dónde terminan las columnas y a contenerlas */
	height: 1px;
}
/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear: both;
	height: 0;
	font-size: 1px;
	line-height: 0px;
}
-->
#parent_e {
	width: 200px;
	height: 450px;
	border: #CCC solid 1px;
	overflow: hidden;
}
.panel_e {
}
.cont {
	background-color: #F7F7F7;
}
.sliderbar {
	background-color: #E8E8E6;
	height: 7px;
	cursor: n-resize;
	position: relative;
	z-index: 2;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #DFDBDB;
	border-bottom-color: #DFDBDB;
}
.ellipsis {
	background-image: url(ellipsis.png);
	background-repeat: no-repeat;
	background-position: center center;
	height: 100%;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	display: inline-block;
	opacity: 0.3;
}
.sliderbar_x {
	background-color: #E8E8E6;
	height: 215px;
	width: 8px;
	cursor: w-resize;
	position: relative;
	z-index: 2;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #DFDBDB;
	border-bottom-color: #DFDBDB;
	display: inline-block;
}
.resize_panel_x {
	overflow-x: scroll;
	overflow-y: hidden;
	width: 340px;
}
.resize_panel {
	overflow-x: hidden;
	overflow-y: scroll;
}
.cont p {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: #666;
	text-align: justify;
}

.cont_x {
	height: 200px;
}
.content div table {
	border: 1px solid #D8D8D8;
}
</style>
<script type="text/javascript">
var _j = ( !window.jQuery && document.write( '<script src="http://code.jquery.com/jquery-1.4.4.min.js"><\/script>' ) );
</script>

<!-- Drag jquery -->
<script src="jquery.event.drag-1.5.min.js" type="text/javascript"></script>
<!-- Resize paneles -->
<script src="resize_panels.min.js" type="text/javascript"></script>
<script type="text/javascript">
/**** Al cargar el documento ****/
$( document ).ready( function( evt ) {
	
	/*** Resize divs ****/
	$( "#parent_e" ).resize_panels({
		separator : "#separator_resize",
		first_panel : "div.panel_e:first",
		last_panel : "div.panel_e:last",
		wrap_content : "div.cont", animate : false,
		onError			: function(){ debug( "onError", arguments, this ); },
		ondragstart		: function(){ debug( "ondragstart", arguments, this ); },
		//ondrag			: function(){ debug( "ondrag", arguments, this ); },
		ondragend		: function(){ debug( "ondragend", arguments, this ); }
	});
	
	/*** Resize divs ****/
	$( "#parent_x" ).resize_panels({
		separator : "#separator_resize",
		first_panel : "div.resize_panel_x:first",
		last_panel : "div.resize_panel_x:last", 
		autoSize : true,
		control : "first",
		axis : "x",
		wrap_content : "div.cont_x",
		onError			: function(){ debug( "onError", arguments, this ); },
		ondragstart		: function(){ debug( "ondragstart", arguments, this ); },
		//ondrag			: function(){ debug( "ondrag", arguments, this ); },
		ondragend		: function(){ debug( "ondragend", arguments, this ); }
	});

});
/**** Mostrar msgs ****/
function debug( ){
	if( window.console && window.console.log )
		console.log( arguments );
}
</script>
</head>

<body>
<p>&nbsp;</p>
<div class="container">
  <div class="header"><a href="#"><img name="Insert_logo" width="230" height="40" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <p>&nbsp;</p>
    <div id="parent_e">
      <div class="resize_panel panel_e" >
        <div style="height:240px;" class="cont cont_x">
          <p>Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id.          </p>
          <p><a href="javascript:;" onclick="$('#parent_e').trigger( 'move_to', [ '78%' ]); return false;">Cambiar tamaño</a>  Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.</p>
          <p>&nbsp;</p>
          <p> Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per. In usu latine equidem dolores. Quo no falli viris</p>
          <p>&nbsp;</p>
          <p> intellegam, ut fugit veritus placerat per. Ius id vidit volumus mandamus, vide veritus democritum te nec, ei eos debet </p>
          <p>&nbsp;</p>
          <p> summo dolor essent te. Ne quodsi nusquam legendos has, ea dicit voluptua eloquentiam pro, ad sit quas qualisque. Eos vocibus deserunt quaestio ei. Blandit incorrupte quaerendum in quo, </p>
          <p>&nbsp;</p>
          <p>nibh impedit id vis, vel no nullam semper audiam. Ei populo graeci consulatu mei, has ea stet modus phaedrum. Inani oblique ne has, </p>
        </div>
      </div>
      <div id="separator_resize" class="separate_bottom sliderbar"> <span class="ellipsis"></span> </div>
      <div class="resize_panel panel_e" >
        <div class="cont">
          <p>duo et veritus detraxit. Tota ludus oratio ea mel, offendit persequeris ei vim. Eos dicat oratio partem ut, id cum ignota senserit intellegat.</p>
          <p>&nbsp;</p>
          <p> Sit inani ubique graecis ad, quando graecis liberavisse et cum, dicit option eruditi at duo. Homero salutatus suscipiantur</p>
          <p>&nbsp;</p>
          <p> eum id, tamquam voluptaria expetendis ad sed, nobis feugiat similique usu ex. Eum hinc argumentum te, no sit percipit adversarium, ne qui feugiat persecuti. Odio omnes scripserit ad est, ut vidit lorem maiestatis </p>
        </div>
      </div>
    </div>
    <p>&nbsp;</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h3>Cambiar tamaño de divs con jquery</h3>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div align="center">
      <table id="parent_x" width="660" border="0" cellpadding="0" cellspacing="0">
        <tr align="left" valign="top">
          <td><div class="resize_panel_x"><div style="width: 500px" class="cont cont_x">
              <p>duo et veritus detraxit. Tota ludus oratio ea mel, offendit persequeris ei vim. Eos dicat oratio partem ut, id cum ignota senserit intellegat.</p>
              <p>&nbsp;</p>
              <p> Sit inani ubique graecis ad, quando graecis liberavisse et cum, dicit option eruditi at duo. Homero salutatus suscipiantur</p>
              <p>&nbsp;</p>
              <p><a href="javascript:;" onclick="$('#parent_x').trigger( 'move_to', [ '88%' ]);">Cambiar tamaño..</a>.  eum id, tamquam voluptaria expetendis ad sed, nobis feugiat similique usu ex. Eum hinc argumentum te, no sit percipit adversarium, ne qui feugiat persecuti. Odio omnes scripserit ad est, ut vidit lorem maiestatis </p>
            </div></div></td>
          <td width="10"><div id="separator_resize" class="separate_bottom sliderbar_x"> <span class="ellipsis"></span> </div></td>
          <td>
          <div class="resize_panel_x">
          <div style="width: 600px" class="cont cont_x">
              <p>duo et veritus detraxit. Tota ludus oratio ea mel, offendit persequeris ei vim. Eos dicat oratio partem ut, id cum ignota senserit intellegat.</p>
              <p>&nbsp;</p>
              <p> Sit inani ubique graecis ad, quando graecis liberavisse et cum, dicit option eruditi at duo. Homero salutatus suscipiantur</p>
              <p>&nbsp;</p>
              <p> eum id, tamquam voluptaria expetendis ad sed, nobis feugiat similique usu ex. Eum hinc argumentum te, no sit percipit adversarium, ne qui feugiat persecuti. Odio omnes scripserit ad est, ut vidit lorem maiestatis </p>
              <p>Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.</p>
              <p>&nbsp;</p>
              <p> Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per. In usu latine equidem dolores. Quo no falli viris</p>
              <p>&nbsp;</p>
              <p> intellegam, ut fugit veritus placerat per. Ius id vidit volumus mandamus, vide veritus democritum te nec, ei eos debet </p>
              <p>&nbsp;</p>
              <p> summo dolor essent te. Ne quodsi nusquam legendos has, ea dicit voluptua eloquentiam pro, ad sit quas qualisque. Eos vocibus deserunt quaestio ei. Blandit incorrupte quaerendum in quo, </p>
              <p>&nbsp;</p>
              <p>nibh impedit id vis, vel no nullam semper audiam. Ei populo graeci consulatu mei, has ea stet modus phaedrum. Inani oblique ne has, </p>
            </div></div></td>
        </tr>
      </table>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <!-- end .content --></div>
  <div class="footer"> 
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
